<?php
/**
 * @file
 * dennis_placeholder.install
 */

/**
 * Implements hook_uninstall().
 */
function dennis_placeholder_uninstall() {
  // Delete variables.
  variable_del('dennis_placeholder_selector');
  variable_del('dennis_placeholder_placeholder');
  variable_del('dennis_placeholder_first_position');
  variable_del('dennis_placeholder_min_distance');
  // variable_del('dennis_placeholder_paragraph_length');
  variable_del('dennis_placeholder_max_number');
  variable_del('dennis_placeholder_paragraph');
}
